{
  "name": "mtv-discord-bot",
  "version": "0.0.1",
  "description": "r/MealTimeVideos discord bot",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxxMD/MTVDiscordBot"
  },
  "author": "FoxxMD",
  "license": "MIT",
  "private": false,
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node src/index.js",
    "schema": "npm run -s schema-operator",
    "schema-operator": "typescript-json-schema tsconfig.json OperatorJsonConfig --out src/common/schema/operator.json --required --tsNodeRegister --refs --validationKeywords deprecationMessage",
    "circular": "madge --circular --extensions ts src/index.ts",
    "circular-graph": "madge --image graph.svg --circular --extensions ts src/index.ts"
  },
  "dependencies": {
    "@foxxmd/redact-string": "^0.1.1",
    "@foxxmd/winston": "3.3.31",
    "@googleapis/youtube": "^9.0.0",
    "@supercharge/promise-pool": "^3.0.0",
    "@types/common-tags": "^1.8.1",
    "@types/vimeo": "^2.1.5",
    "@vimeo/vimeo": "^3.0.0",
    "ajv": "^7.2.4",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.8",
    "deepmerge": "^4.3.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "es6-error": "^4.1.1",
    "js-video-url-parser": "github:FoxxMD/jsVideoUrlParser#updated",
    "linkifyjs": "^4.1.1",
    "mariadb": "^3.2.0",
    "normalize-url": "^6.1.0",
    "p-event": "^4.2.0",
    "pony-cause": "^1.1.1",
    "safe-stable-stringify": "^2.4.3",
    "sequelize": "^6.32.1",
    "snoowrap": "^1.23.0",
    "sqlite3": "^5.1.6",
    "toad-scheduler": "^3.0.0",
    "triple-beam": "^1.3.0",
    "umzug": "^3.2.1",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "^4.5.0",
    "winston-duplex": "0.1.3",
    "winston-null": "^2.0.0",
    "winston-transport": "^4.4.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.0.0",
    "@types/triple-beam": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "sequelize-cli": "^6.6.1",
    "ts-essentials": "^9.1.2",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0",
    "typescript": "^5.1.3",
    "typescript-json-schema": "~0.55"
  }
}
